<!DOCTYPE html>
<html>
    <body>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            </head>
            <body>
            <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #4CAF50;
              color: white;
            }
            </style>
            <div class="topnav">
              <a class="active" href="#home">Home</a>
              <a href="#new donor">New donor</a>
              <a href="#logout">logout</a>

<br>

<hr>
<br>
    <centre>  
    <div style="text-align:center;"> 
      <h1 style="color: black ;font-size: medium;"><i>DONOR BASIC INFO</i></h1>  
    </div>
    <div style="text-align:center;">
      <label for="name"> name:</label>
      <input type="text" id="name"name="name"><br>
    </div>
    <div style="text-align:center;">
      GENDER:<input type="radio" id="male"
      name="GENDER"value="male"
      checked>
      <label for="male">male</label>
      <input type="radio" id="female"
      name="GENDER"value="female"
      checked>
      <label for="female">female</label>
    </div>
    <div style="text-align:center;">
     Date of birth:<input type="date" id="Date of birth" value="2021-03-21">
    </div>
    <div style="text-align:center;">
     Address: <input type="text" id="ADDRESS" value="Enter address">
    </div>
    <div style="text-align:center;">
      city:<input type="text" id="city" value="Enter a city">
    </div>
    <div style="text-align:center;">
      mobile number:<input type="text" id="mobile number" value="Enter mobile number.">
    </div>
    <br>
    <div style="text-align:center;">
      Email: <input type="email" id="myEmail" value="john@example.com">
    </div>
    <br>




    </centre>
    </body>
</html>