Additional functions



The g++ compiler provides the following functions for counting bits:
• __builtin_clz(x): the number of zeros at the beginning of the number
• __builtin_ctz(x): the number of zeros at the end of the number
• __builtin_popcount(x): the number of ones in the number
• __builtin_parity(x): the parity (even or odd) of the number of ones



    The functions can be used as follows:
    int x = 5328; // 00000000000000000001010011010000
    cout << __builtin_clz(x) << "\n"; // 19
    cout << __builtin_ctz(x) << "\n"; // 4
    cout << __builtin_popcount(x) << "\n"; // 5
    cout << __builtin_parity(x) << "\n"; // 1

to find inbuilt functi//https://www.geeksforgeeks.org/stdstol-and-stdstoll-functions-in-c/

                         std::stol() and std::stoll() functions in C++

    // converting decimal number. 
    string dec_num = "9876543210"; 
    cout << "dec_num = " <<  
    stol(dec_num, nullptr, 10) << "\n"; 
  
    // converting hexadecimal number. 
    string hex_num = "FFFFFF"; 
    cout << "hex_num = " <<  
    stol(hex_num, nullptr, 16) << "\n"; 
  
    // converting binary number. 
    string binary_num = "1111111"; 
    cout << "binary_num = " <<  
    stol(binary_num, nullptr, 2) << "\n"; 

    dec_num = 9876543210
    hex_num = 16777215
    binary_num = 127